<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aboutWatch.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="head">
                <div class="logo">
                <a href="#"><img src="img/logo.png.webp" alt="logo"></a>
                 </div>
                <div class="list">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shopWatch.html">Shop</a></li>
                    <li><a href="aboutWatch.html">About</a></li>
                    <li class="subMenu lates">
                        <a href="">lates</a>
                        <ul class="menu">
                            <li><a href="#">Product List</a></li>
                            <li><a href="#">Product Details</a></li>
                        </ul>
                    
                    </li>
                    <li class="subMenu">
                        <a href="">Blog</a>
                        <ul class="menu">
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="subMenu">
                        <a href="">Pages</a>
                        <ul class="menu">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="#">Element</a></li>
                            <li><a href="#">Confarmation</a></li>
                            <li><a href="#">Product Checkout</a></li>
                        </ul>
 
                    </li>
                    <li><a href="contactWatch.html">Contact</a></li>
                </ul>
        </div>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
    </div>
    </header>
    <section class="sectionShop1">
        <div class="container">
           <div class="text">
            <h2>About Us</h2>
           </div>
        </div>
    </section>   
    <section class="section2">
        <div class="container">
            <div class="text1">
                <h4>Our Mission</h4>
                <p>Consectetur adipiscing elit, sued do eiusmod tempor ididunt udfgt labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
                <p>Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan.</p>
            </div>
            <div class="text2">
                <h4>Our Mission</h4>
                <p>Consectetur adipiscing elit, sued do eiusmod tempor ididunt udfgt labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
                <p>Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan.</p>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="contactSec5">
        <div class="link">
            <a href="https://www.youtube.com/watch?v=KMc6DyEJp04"><i class="fa-solid fa-play"></i></a>
        </div>
        <div class="next">
            <h3>NEXT VIDEO <span><i class="fa-solid fa-arrow-right"></i></span></h3>
        </div>
    </div>
      </section>
      <section class="section8">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="iconsSec8">
                        <i class="fa-solid fa-cube"></i>
                    </div>
                    <div class="textSec8">
                        <h6>Free Shipping Method</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="iconsSec8">
                        <i class="fa-solid fa-unlock"></i>
                    </div>
                    <div class="textSec8">
                        <h6>Secure Payment System</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="iconsSec8">
                        <i class="fa-solid fa-rotate"></i>
                    </div>
                    <div class="textSec8">
                        <h6>Secure Payment System</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="imgFooter">
                        <img src="img/logo.png.webp" alt="logo">
                    </div>
                    <div class="textImg">
                        <p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footText">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Offers & Discounts</a></li>
                            <li><a href="#">Get Coupon</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footText">
                        <h4>New Products</h4>
                        <ul>
                            <li><a href="#">Woman Cloth</a></li>
                            <li><a href="#">Fashion Accessories</a></li>
                            <li><a href="#">Man Accessories</a></li>
                            <li><a href="#">Rubber made Toys</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footText">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report a Payment Issue</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="finaly">
                <div class="row">
                    <div class="col-lg-6 col-md-5">
                        <div class="linkText">
                        <p>Copyright ©2024 All rights reserved | This template is made with<i class="fa-solid fa-heart" style="color: #ff2020;"></i>by <a href="#">Colorlib</a></p>
                    </div>
                </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="endFoot">
                        <a href="https://twitter.com/?lang=ar"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.facebook.com/?locale=ar_AR"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                        <a href="#"><i class="fa-solid fa-globe"></i></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>